datasources {
    default {
        url="jdbc:mysql://localhost:3306/keep_sim"
        db-type=mysql
        driver-class-name="com.mysql.cj.jdbc.Driver"
	username=test
	password=test
    }
}
flyway {
    datasources {
        default {
            enabled=true
        }
    }
}
micronaut {
    application {
        name=alive-sim
    }
}
