datasources {
    default {
        url="jdbc:tc:mysql:8:///test?user=root?password=&"
        db-type=mysql
        driver-class-name="org.testcontainers.jdbc.ContainerDatabaseDriver"
        username=root
    }
}
flyway {
    datasources {
        default {
            enabled=true
        }
    }
}
micronaut {
    application {
        name=alive-sim
    }
}
