datasources {
    default {
        url="jdbc:mysql://localhost:3306/keep_sim"
        db-type=mysql
        driver-class-name="com.mysql.cj.jdbc.Driver"
        username=test
        password=test

        minPoolSize = 1
        maxPoolSize = 10
    }
}
micronaut {
    application {
        name=alive-sim
    }
}

flyway {
    datasources {
        default {
            enabled=true
        }
    }
}
