datasources {
    default {
//        url="jdbc:tc:mysql:8:///test?user=root?password=&"
//        db-type=mysql
//        driver-class-name="org.testcontainers.jdbc.ContainerDatabaseDriver"
//        username=root

//        url="jdbc:sqlite:sim-card.db"
//        db-type=sqlite
//        driver-class-name="org.sqlite.JDBC"

        url = "jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        db-type=h2
        driverClassName = "org.h2.Driver"
        username = "sa"
        password = ""
    }
}

